/* File generated by shrinker.ch - DateTime: 2023-07-19, 18:12:28 */
.nav-column a {
  transition: background-color 0.5s, color 0.5s;
  text-decoration: none;
  color: #fff;
  width: calc(33.33% - 10px);
  padding: 10px;
  background-color: #f2f2f2;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-column a:hover {
  background-color: orange;
  color: #fff;
  text-decoration: underline;
}
.nav-column .current-tab {
  background-color: red;
  color: white;
}
.carousel-container {
  width: 100%;
  height: 25vh;
  overflow: hidden;
  position: relative;
}
.carousel-slide {
  display: flex;
  width: 300%;
  transition: transform 0.3s ease-in-out;
  margin: 0;
  height: 100%;
}
.carousel-image {
  width: 100vw;
  height: 100%;
  object-fit: cover;
  padding: 0;
}
.main-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 50vh;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.carousel {
  width: 100%;
  height: 2/6vh;
  max-height: 100vh;
  overflow: hidden;
  position: relative;
}
.carousel-container {
  width: 100vw;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.carousel-slide {
  display: flex;
  width: 300%;
  transition: transform 0.3s ease-in-out;
  margin: 0;
  height: 100%;
}
.carousel-image {
  width: 100%;
  height: 100%;
}
.carousel-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  display: block;
}
.carousel-image.current img {
  opacity: 1;
}
.arrows-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 4rem;
  right: 4rem;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}
.arrow {
  height: 30px;
  cursor: pointer;
}
.main-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.nav-column {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  width: 100%;
  margin-bottom: 10px;
}
.nav-column a:hover {
  background-color: orange;
  color: #fff;
  text-decoration: none;
}
.nav-column a {
  transition: background-color 0.5s, color 0.5s;
  text-decoration: none;
  color: #000;
  padding: 10px;
  box-sizing: border-box;
  flex: 1;
  text-align: center;
}
.nav-column .current {
  background-color: #49443c;
  color: white;
}
.carousel-text-container {
  display: flex;
  max-width: 1000px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.carousel-text {
  display: none;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  color: #000;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.carousel-text.current {
  display: block;
  margin-top: 10vh;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow: hidden;
  font-size: 1vh;
}
#top-img1 {
  width: 100%;
  height: 35vh;
  background-image: url("../Images/Buying-Tab1.png");
  background-position: center;
  background-size: cover;
}
#top-img2 {
  width: 100%;
  height: 35vh;
  background-image: url("../Images/Buying-Tab2.png");
  background-position: center;
  background-size: cover;
}
#top-img3 {
  width: 100%;
  height: 35vh;
  background-image: url("../Images/Buying-Tab3.png");
  background-position: center;
  background-size: cover;
}
#text {
  text-align: center;
  position: relative;
  padding: 0 25%;
}
h1 {
  font-size: 1em;
}
h2 {
  padding-top: 2%;
  text-align: center;
  font-weight: bold;
  position: relative;
}
#left-arrow,
#right-arrow {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
}
#left-arrow {
  left: 20px;
}
#right-arrow {
  right: 20px;
}
#left-arrow img,
#right-arrow img {
  display: block;
  margin: 0;
}
#bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #d2b48c;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #fff;
  padding-top: 0.7%;
  padding-bottom: 0.7%;
}
#bottom-nav-logo {
  margin-right: 10px;
  order: 1;
}
#bottom-nav-options {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  order: 2;
}
#bottom-nav-options li {
  padding: 0 25px;
  cursor: pointer;
  font-size: 1.5vw;
}
#bottom-nav-options li {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}
#bottom-nav-options li::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: orange;
  transition: width 0.5s ease;
}
#bottom-nav-options li:hover::before {
  width: 100%;
}
#bottom-nav-options li:hover {
  color: orange;
}
#bottom-nav-logo {
  display: flex;
  justify-content: flex-start;
  margin-top: vh;
  padding-right: 200px;
}
#bottom-nav-logo img {
  width: 50px;
  height: 50px;
}
#new-nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #d2b48c;
  color: white;
}
.nav-column {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
}
.nav-column a {
  transition: background-color 0.5s, color 0.5s;
  text-decoration: none;
  color: #000;
  width: calc(33.33% - 10px);
  padding: 10px;
  background-color: #f2f2f2;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-column a:hover {
  background-color: orange;
  color: #fff;
  text-decoration: underline;
}
.nav-column .current-tab {
  background-color: red;
  color: white;
}
